PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_901_04user'
PSQL_DATABASE = 'csce315_901_04db'
PSQL_PASSWORD = 'TeamFour'
PSQL_PORT = '5432'
MONGOO = 'mongodb+srv://GigaSmurf:mongobongo@cluster0.5zvdfps.mongodb.net/MosIrishPubLogin?retryWrites=true&w=majority'
REACT_APP_CLIENTID = '162576416548-5l873sgu0duv38kq4haa7063nt55090o.apps.googleusercontent.com'